### ISSUE TITLE
core dump running fftw benchmarks

### ISSUE THREAD

**Issue by psteinb** [mpicbg-scicomp/gearshifft#43]
this is weird:

```
$ ./gearshifft_fftw -e 512 -o test.csv
Running 8 test cases...

*** No errors detected
Results dumped to test.csv
Segmentation fault (core dumped)
```

the backtrace indicates that the segfault was caused in the test framework, if I am not mistaken:
```
#0  0x00002aaaadb22aad in malloc_consolidate () from /lib64/libc.so.6
#1  0x00002aaaadb23f06 in _int_free () from /lib64/libc.so.6
#2  0x0000000000679660 in boost::checked_array_delete<char> (x=0x9ca7b0 "p͛")
    at /home/steinbac/software/boost/1.60.0-gcc520/include/boost/core/checked_delete.hpp:41
#3  0x000000000066bdef in boost::scoped_array<char>::~scoped_array (
    this=0x9a8ca0 <boost::unit_test::singleton<boost::unit_test::unit_test_monitor_t>::instance()::the_inst+32>, __in_chrg=<optimized out>)
    at /home/steinbac/software/boost/1.60.0-gcc520/include/boost/smart_ptr/scoped_array.hpp:69
#4  0x000000000065bd40 in boost::execution_monitor::~execution_monitor (
    this=0x9a8c80 <boost::unit_test::singleton<boost::unit_test::unit_test_monitor_t>::instance()::the_inst>, __in_chrg=<optimized out>)
    at /home/steinbac/software/boost/1.60.0-gcc520/include/boost/test/execution_monitor.hpp:288
#5  0x000000000066be0a in boost::unit_test::unit_test_monitor_t::~unit_test_monitor_t (
    this=0x9a8c80 <boost::unit_test::singleton<boost::unit_test::unit_test_monitor_t>::instance()::the_inst>, __in_chrg=<optimized out>)
    at /home/steinbac/software/boost/1.60.0-gcc520/include/boost/test/unit_test_monitor.hpp:33
#6  0x00002aaaadae01da in __cxa_finalize () from /lib64/libc.so.6
#7  0x00002aaaaad0bb13 in __do_global_dtors_aux ()
   from /home/steinbac/software/boost/1.60.0-gcc520/lib/libboost_unit_test_framework.so.1.60.0
#8  0x00007fffffffda20 in ?? ()
#9  0x00002aaaaaabaa1a in _dl_fini () from /lib64/ld-linux-x86-64.so.2
Backtrace stopped: frame did not save the PC
```

**Comment by psteinb** [comment]
according to git-bisect, this was introduced with a2eff9b697148eee604804a3593206d6c7528874 

```
$ git bisect bad
a2eff9b697148eee604804a3593206d6c7528874 is the first bad commit
commit a2eff9b697148eee604804a3593206d6c7528874
Author: xxx
Date:   Sun Oct 30 08:14:38 2016 +0100

    code untabified and indended.
```

**Comment by tdd11235813** [comment]
I know this problem and it is probably that bug, that persecutes me from the beginning, experienced with clFFT then. If I'll have some time, I'll check into it. Since, it does not affect benchmark results itself, it does not have high priority at the moment.

**Comment by psteinb** [comment]
to be honest, if I'd review our paper, I'd be curious about this problem ... as an outsider (and being the devils advocate), I'd argue "who guarantees me that this segfault is not due to the fact that the fft libs were used incorrectly and hence the benchmark results reflect use cases which one would not find in practise?" ... just saying

**Comment by tdd11235813** [comment]
you are right, that is a point and I want you to keep put your finger on the weak spots. At the moment there are even more severe bugs like fftw is killed by slurm without any hint, or produces a segfault after the funny error `HDEEM: ipmi_cmd_raw command unsuccessful (return 2)` (happens for time limited plans with FFTW_MEASURE on higher dimensions).
Tomorrow I'll have time to dig deeper into the fftw stuff.

**Comment by tdd11235813** [comment]
summary for today:
the "sudden" kill comes from the OS as out of memory has been occurred before slurm could catch this, so I could not see any output in slurm. I tried to be more conservative at memory consumption (skip more early w.r.t. RAM usage).
The ipmi command was part of our system config and most likely did not interfere with execution, but have not experienced it anyway. I'll look onto it later again to be sure.

The final segfault seems to be fixed with Boost 1.62.0, unfortunately even cmake 3.6.3 cannot handle this Boost version, so it will fail (maybe only latest FindBoost.cmake needs to be provided).
I extracted a minimal example:

``` C++
#define BOOST_TEST_NO_MAIN                                       
#define BOOST_TEST_ALTERNATIVE_INIT_API                        
#include <boost/test/included/unit_test.hpp>                                      
void method() {                                                  
  BOOST_TEST( true /* test assertion */ );                       
}                                                                

bool init() {                                                    
  using boost::unit_test::test_suite;                            
  test_suite* ts = BOOST_TEST_SUITE("TTTT");                     
  ts->add(BOOST_TEST_CASE(&method));                             
  ::boost::unit_test::framework::master_test_suite().add( ts );  
  return true;                                                   
}                                                                

int main(int argc, char* argv[]) {                               
  using boost::unit_test::test_suite;                            
  char* targv[] = {"T"};                                         
  int exit_code =                                                
    ::boost::unit_test::unit_test_main( &init,
                                        1,
                                        targv
      );                                                         
  return exit_code;                                              
}                                                                

```

I do not have a workaround yet.

**Comment by psteinb** [comment]
Great news that the problem has been isolated. the issue with boost 
1.62.0 can be solved (I did that before):
See this 
[FindBoost.cmake](https://cmake.org/cmake/help/v3.0/module/FindBoost.html) 
variable `Boost_ADDITIONAL_VERSIONS`

**Comment by tdd11235813** [comment]
today I still have the segfaults even with this minimal example. I checked the Boost sources and the scoped_array<char> m_alt_stack is still existent and the smart_ptr/scoped_array.hpp implementation did not change between the 1.60 and 1.62 versions. It has something to do with the execution monitor from boost  ...

**Comment by psteinb** [comment]
ok, with boost 1.62.0 using :

```
$ cmake <flags> -DBoost_ADDITIONAL_VERSIONS=1.62.0 <more-flags> ...
```

gearshifft compiles and no segfault is thrown from `gearshifft_cufft` 
and `gearshifft_clfft`. I had segfaults with the latter in the past 
(will check other boost builds if time permits).

**Comment by tdd11235813** [comment]
ok, found a possible workaround:
Use 

```
#define BOOST_TEST_DISABLE_ALT_STACK
```

at the beginning of benchmark.src. Have to check later into possible consequences.

**Comment by psteinb** [comment]
(maybe you've already noticed this)
for some reason, the caller of `reset` here 
(boost/test/impl/execution_monitor.ipp:855):

```
m_alt_stack.reset( new char[BOOST_TEST_ALT_STACK_SIZE] );
```

is a nullptr in our case! which is pretty bad as reset does nothing more 
than swapping the pointer inside m_alt_stack with the one returned by 
this `new` call here. as the scoped array does not check on destruction 
if the pointer it owns is 0, we get a segfault!

Did you already report this to the boost devs or should I do it?

**Comment by tdd11235813** [comment]
I'll report this with credits to your last step to the solution.
Thanks a bunch!

**Comment by psteinb** [comment]
ok, I send a PR to fix this #46

**Comment by tdd11235813** [comment]
`m_alt_stack` was not the problem, the reset and swap above is fine. There was a double-delete on the execution_monitor, which existed twice (or at least the scoped char pointer). But, this is still not the origin of the problem. The problem was caused by:

``` C++
#include <boost/test/included/unit_test.hpp>
```

Change this to the recommend header include, and we are on the road again.

``` C++
#include <boost/test/unit_test.hpp>
```
